<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        
        @font-face {
    font-family: 'Ownglyph_meetme-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        .center-text {
            text-align: center;
            font-size: 20px;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .special-word {
            font-family: 'Ownglyph_meetme-Rg';
            font-weight: 400;
            font-style: normal;
        }           
    </style>
</head>
<body>

    <div class="center-text">
        <span class="special-word">Jo&Oli's Wedding</span><br>
    </div>

</body>
</html>
